// Generated by gfwlist2pac in precise mode
// https://github.com/clowwindy/gfwlist2pac

var proxy = "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT;";

var rules = [
  "|http:\/\/85.17.73.31\/",
  "||agnesb.fr",
  "||akiba-web.com",
  "||https://github.com",
  "||altrec.com",
  "||apartmentratings.com",
  "||apartments.com",
  "||arena.taipei",
  "||asianspiss.com",
  "||assimp.org",
  "||athenaeizou.com",
  "||azubu.tv",
  "||bankmobilevibe.com",
  "||banorte.com",
  "||bash-hackers.org",
  "||beeg.com",
  "||global.bing.com",
  "||bloombergview.com",
  "||booktopia.com.au",
  "||boysmaster.com",
  "||bynet.co.il",
  "||carfax.com",
  ".casinobellini.com",
  "||casinobellini.com",
  "||centauro.com.br",
  "||chobit.cc",
  "||clearsurance.com",
  "||images.comico.tw",
  "||static.comico.tw",
  "||costco.com",
  "||crossfire.co.kr",
  "||d2pass.com",
  "||darpa.mil",
  "||dawangidc.com",
  "||deezer.com",
  "||desipro.de",
  "||dingchin.com.tw",
  "||discordapp.com",
  "||discordapp.net",
  "||dish.com",
  "|http:\/\/img.dlsite.jp\/",
  "||dm530.net",
  "share.dmhy.org",
  "@@|https:\/\/share.dmhy.org",
  "||dmm.co.jp",
  "|http:\/\/www.dmm.com\/netgame",
  "||https:\/\/github.com",
  "||https:\/\/jsfiddle.net",
  "||https:\/\/raw.githubusercontent.com",
  "||https:\/\/jsfiddle.net",
  "||dnvod.tv",
  "||dvdpac.com",
  "||eesti.ee",
  "||esurance.com",
  ".expekt.com",
  "||expekt.com",
  ".extmatrix.com",
  "||extmatrix.com",
  "||fakku.net",
  "||fastpic.ru",
  "||filesor.com",
  "||financetwitter.com",
  "||flipboard.com",
  "||flitto.com",
  "||fnac.be",
  "||fnac.com",
  "||funkyimg.com",
  "||fxnetworks.com",
  "||g-area.org",
  "||gettyimages.com",
  "||getuploader.com",
  "|https:\/\/raw.githubusercontent.com\/programthink\/zhao",
  "||glass8.eu",
  "||glype.com",
  "||go141.com",
  "||guo.media",
  "||hautelook.com",
  "||hautelookcdn.com",
  "||wego.here.com",
  "||hmvdigital.ca",
  "||hmvdigital.com",
  "||homedepot.com",
  "||hoovers.com",
  "||hulu.com",
  "||huluim.com",
  "|http:\/\/secure.hustler.com",
  "|http:\/\/hustlercash.com",
  "|http:\/\/www.hustlercash.com",
  "||hybrid-analysis.com",
  "||cdn*.i-scmp.com",
  "||ilovelongtoes.com",
  "|http:\/\/imgmega.com\/*.gif.html",
  "|http:\/\/imgmega.com\/*.jpg.html",
  "|http:\/\/imgmega.com\/*.jpeg.html",
  "|http:\/\/imgmega.com\/*.png.html",
  "|http:\/\/imgur.com\/upload",
  "|https:\/\/imgur.com\/upload",
  "||imlive.com",
  "||javhub.net",
  "||javhuge.com",
  ".javlibrary.com",
  "||javlibrary.com",
  "||jcpenney.com",
  "||jims.net",
  "||jukujo-club.com",
  "||juliepost.com",
  "||kawaiikawaii.jp",
  "||kendatire.com",
  "||khatrimaza.org",
  "||kkbox.com",
  "||leisurepro.com",
  "||lifemiles.com",
  "||longtoes.com",
  "||lovetvshow.com",
  "|http:\/\/www.m-sport.co.uk",
  "||macgamestore.com",
  "||madonna-av.com",
  "||mangafox.com",
  "||mangafox.me",
  "||manta.com",
  "||matome-plus.com",
  "||matome-plus.net",
  "||mattwilcox.net",
  "||metarthunter.com",
  "||mfxmedia.com",
  "||kb.monitorware.com",
  "||monster.com",
  "||moodyz.com",
  "||moonbingo.com",
  "||mos.ru",
  "||msha.gov",
  "||muzu.tv",
  "||mvg.jp",
  ".mybet.com",
  "||mybet.com",
  "||nationwide.com",
  "|http:\/\/www.nbc.com\/live",
  "||neo-miracle.com",
  "||netflix.com",
  "||nflximg.com",
  "||nflximg.net",
  "||nflxext.com",
  "||nflxso.net",
  "||nflxvideo.net",
  "||nic.gov",
  "|http:\/\/mo.nightlife141.com",
  "||nordstrom.com",
  "||nordstromimage.com",
  "||nordstromrack.com",
  "||nottinghampost.com",
  "||ntdtv.cz",
  "||s1.nudezz.com",
  "||nusatrip.com",
  "||nuuvem.com",
  "||omni7.jp",
  "||onapp.com",
  "||ontrac.com",
  "@@|http:\/\/blog.ontrac.com",
  "||pandora.com",
  ".pandora.tv",
  "||parkansky.com",
  "||phmsociety.org",
  "|http:\/\/*.pimg.tw\/",
  "||pure18.com",
  "||pytorch.org",
  "||qq.co.za",
  "||r18.com",
  "|http:\/\/radiko.jp",
  "||ramcity.com.au",
  "||rd.com",
  "||rdio.com",
  "|https:\/\/riseup.net",
  "||sadistic-v.com",
  "|http:\/\/cdn*.search.xxx\/",
  "||shiksha.com",
  "||slacker.com",
  "||sm-miracle.com",
  "||soylentnews.org",
  "||spotify.com",
  "||spreadshirt.es",
  "||springboardplatform.com",
  "||sprite.org",
  "@@|http:\/\/store.sprite.org",
  "||superokayama.com",
  "||superpages.com",
  "||swagbucks.com",
  "||switch1.jp",
  "||tapanwap.com",
  "||gsp.target.com",
  "||login.target.com",
  "||rcam.target.com",
  "||thebodyshop-usa.com",
  "||tma.co.jp",
  "||tracfone.com",
  "||tryheart.jp",
  "||turntable.fm",
  "||twerkingbutt.com",
  "||ulop.net",
  "||vegasred.com",
  "||vevo.com",
  "||vip-enterprise.com",
  "|http:\/\/viu.tv\/ch\/",
  "|http:\/\/viu.tv\/encore\/",
  "||vmpsoft.com",
  "|http:\/\/ecsm.vs.com\/",
  "||wanz-factory.com",
  "||ssl.webpack.de",
  "||wheretowatch.com",
  "||wingamestore.com",
  "||wizcrafts.net",
  "||vod.wwe.com",
  "||xfinity.com",
  "||youwin.com",
  "||ytn.co.kr",
  "||zattoo.com",
  "||zim.vn",
  "||zozotown.com",
  "||1.1.1.1",
  "14.102.250.18",
  "14.102.250.19",
  "50.7.31.230:8898",
  "174.142.105.153",
  "69.65.19.160",
  "||xn--4gq171p.com",
  "||xn--czq75pvv1aj5c.org",
  "||xn--i2ru8q2qg.com",
  "||xn--oiq.cc",
  "||xn--p8j9a0d9c9a.xn--q9jyb4c",
  "|https:\/\/*.s3.amazonaws.com",
  "||s3-ap-southeast-2.amazonaws.com",
  "||agro.hk",
  "||apkmirror.com",
  "||behance.net",
  "||bird.so",
  "||zh.bitterwinter.org",
  "||businessinsider.com",
  "||boomssr.com",
  "||castbox.fm",
  "||cmcn.org",
  "||cmx.im",
  "||depositphotos.com",
  "||fangeqiang.com",
  "||flyzy2005.com",
  "||foreignpolicy.com",
  "||free-ss.site",
  "||blog.fuckgfw233.org",
  "||globalvoices.org",
  "||glorystar.me",
  "||goregrish.com",
  "||hbo.com",
  "||hudson.org",
  "||ipfs.io",
  "||japantimes.co.jp",
  "||jiji.com",
  "||jinx.com",
  "||liangzhichuanmei.com",
  "||line-scdn.net",
  "||i.lithium.com",
  "||cloud.mail.ru",
  "||cdn-images.mailchimp.com",
  "||mastodon.host",
  "||mohu.club",
  "||mohu.ml",
  "||motiyun.com",
  "||msa-it.org",
  "||dictionary.goo.ne.jp",
  "||go.nesnode.com",
  "||international-news.newsmagazine.asia",
  "||nikkei.com",
  "||nofile.io",
  "||now.com",
  "||sukebei.nyaa.si",
  "||onejav.com",
  "||paste.ee",
  "||my.pcloud.com",
  "||picacomic.com",
  "||pixiv.net",
  "||premproxy.com",
  "||protonvpn.com",
  "||api.pureapk.com",
  "||quora.com",
  "||cdn.seatguru.com",
  "||secure.raxcdn.com",
  "||redd.it",
  "||reddit.com",
  "||redditmedia.com",
  "||redditstatic.com",
  "||rixcloud.com",
  "||rixcloud.us",
  "||rsdlmonitor.com",
  "||shadowsocks.be",
  "||shadowsocks9.com",
  "||tn1.shemalez.com",
  "||tn2.shemalez.com",
  "||tn3.shemalez.com",
  "||static.shemalez.com",
  "||sosreader.com",
  "||sspanel.net",
  "||sulian.me",
  "||supchina.com",
  "||teddysun.com",
  "||textnow.me",
  "||tineye.com",
  "||tubepornclassic.com",
  "||uku.im",
  "||unseen.is",
  "||cn.uptodown.com",
  "||uraban.me",
  "||vrsmash.com",
  "||scache.vzw.com",
  "||scache1.vzw.com",
  "||scache2.vzw.com",
  "||ss7.vzw.com",
  "||ssr.tools",
  "||taiwanjustice.net",
  "||wenzhao.ca",
  "||whatsonweibo.com",
  "||wire.com",
  "||xm.com",
  "||xuehua.us",
  "||zzcloud.me",
  "||allcoin.com",
  "||adcex.com",
  "||bcex.ca",
  "||bibox.com",
  "||big.one",
  "||binance.com",
  "||bit-z.com",
  "||bitcoinworld.com",
  "||bitfinex.com",
  "||bitinka.com.ar",
  "||bitmex.com",
  "||btcbank.bank",
  "||btctrade.im",
  "||c2cx.com",
  "||chaoex.com",
  "||coin2co.in",
  ".coinegg.com",
  "||coinegg.com",
  "||coinex.com",
  "||coingi.com",
  "||coinrail.co.kr",
  "||cointobe.com",
  "||coinut.com",
  "||discoins.com",
  "||dragonex.io",
  "||ebtcbank.com",
  "||etherdelta.com",
  "||exmo.com",
  "||exrates.me",
  "||exx.com",
  "||fatbtc.com",
  "||gate.io",
  "||gatecoin.com",
  "||hitbtc.com",
  "||huobi.com",
  "||huobi.pro",
  "||huobipro.com",
  "||bx.in.th",
  "||jex.com",
  "||kex.com",
  "||kspcoin.com",
  "||kucoin.com",
  "||lbank.info",
  "||livecoin.net",
  "||oex.com",
  "||okex.com",
  "||otcbtc.com",
  "||rightbtc.com",
  "||topbtc.com",
  "||xbtce.com",
  "||yobit.net",
  "||zb.com",
  "||read01.com",
  "||kknews.cc",
  "china-mmm.jp.net",
  ".lsxszzg.com",
  ".china-mmm.net",
  "||china-mmm.net",
  "china-mmm.sa.com",
  ".allowed.org",
  ".now.im",
  "||amazon.co.jp",
  ".amazon.com\/Dalai-Lama",
  "amazon.com\/Prisoner-State-Secret-Journal-Premier",
  "s3-ap-northeast-1.amazonaws.com",
  "||aolchannels.aol.com",
  "video.aol.ca\/video-detail",
  "video.aol.co.uk\/video-detail",
  "video.aol.com",
  "||video.aol.com",
  "||search.aol.com",
  "www.aolnews.com",
  ".avmo.pw",
  ".avmoo.com",
  "|http:\/\/avmoo.com",
  ".avmoo.net",
  "|http:\/\/avmoo.net",
  "||avmoo.pw",
  ".javmoo.xyz",
  "|http:\/\/javmoo.xyz",
  ".javtag.com",
  "|http:\/\/javtag.com",
  ".javzoo.com",
  "|http:\/\/javzoo.com",
  ".tellme.pw",
  ".bbc.com",
  "||bbc.com",
  ".bbc.co.uk",
  "||bbc.co.uk",
  "||bbci.co.uk",
  ".bbcchinese.com",
  "||bbcchinese.com",
  "|http:\/\/bbc.in",
  ".1dumb.com",
  ".25u.com",
  ".2waky.com",
  ".3-a.net",
  ".4dq.com",
  ".4mydomain.com",
  ".4pu.com",
  ".acmetoy.com",
  ".almostmy.com",
  ".americanunfinished.com",
  ".authorizeddns.net",
  ".authorizeddns.org",
  ".authorizeddns.us",
  ".bigmoney.biz",
  ".changeip.name",
  ".changeip.net",
  ".changeip.org",
  ".cleansite.biz",
  ".cleansite.info",
  ".cleansite.us",
  ".compress.to",
  ".ddns.info",
  ".ddns.me.uk",
  ".ddns.mobi",
  ".ddns.ms",
  ".ddns.name",
  ".ddns.us",
  ".dhcp.biz",
  ".dns-dns.com",
  ".dns-stuff.com",
  ".dns04.com",
  ".dns05.com",
  ".dns1.us",
  ".dns2.us",
  ".dnset.com",
  ".dnsrd.com",
  ".dsmtp.com",
  ".dumb1.com",
  ".dynamic-dns.net",
  ".dynamicdns.biz",
  ".dynamicdns.co.uk",
  ".dynamicdns.me.uk",
  ".dynamicdns.org.uk",
  ".dyndns.pro",
  ".dynssl.com",
  ".edns.biz",
  ".epac.to",
  ".esmtp.biz",
  ".ezua.com",
  ".faqserv.com",
  ".fartit.com",
  ".freeddns.com",
  ".freetcp.com",
  ".freewww.biz",
  ".freewww.info",
  ".ftp1.biz",
  ".ftpserver.biz",
  ".gettrials.com",
  ".got-game.org",
  ".gr8domain.biz",
  ".gr8name.biz",
  ".https443.net",
  ".https443.org",
  ".ikwb.com",
  ".instanthq.com",
  ".iownyour.biz",
  ".iownyour.org",
  ".isasecret.com",
  ".itemdb.com",
  ".itsaol.com",
  ".jetos.com",
  ".jkub.com",
  ".jungleheart.com",
  ".justdied.com",
  ".lflink.com",
  ".lflinkup.com",
  ".lflinkup.net",
  ".lflinkup.org",
  ".longmusic.com",
  ".mefound.com",
  ".moneyhome.biz",
  ".mrbasic.com",
  ".mrbonus.com",
  ".mrface.com",
  ".mrslove.com",
  ".my03.com",
  ".mydad.info",
  ".myddns.com",
  ".myftp.info",
  ".myftp.name",
  ".mylftv.com",
  ".mymom.info",
  ".mynetav.net",
  ".mynetav.org",
  ".mynumber.org",
  ".mypicture.info",
  ".mypop3.net",
  ".mypop3.org",
  ".mysecondarydns.com",
  ".mywww.biz",
  ".myz.info",
  ".ninth.biz",
  ".ns01.biz",
  ".ns01.info",
  ".ns01.us",
  ".ns02.biz",
  ".ns02.info",
  ".ns02.us",
  ".ns1.name",
  ".ns2.name",
  ".ns3.name",
  ".ocry.com",
  ".onedumb.com",
  ".onmypc.biz",
  ".onmypc.info",
  ".onmypc.net",
  ".onmypc.org",
  ".onmypc.us",
  ".organiccrap.com",
  ".otzo.com",
  ".ourhobby.com",
  ".pcanywhere.net",
  ".port25.biz",
  ".proxydns.com",
  ".qhigh.com",
  ".qpoe.com",
  ".rebatesrule.net",
  ".sellclassics.com",
  ".sendsmtp.com",
  ".serveuser.com",
  ".serveusers.com",
  ".sexidude.com",
  ".sexxxy.biz",
  ".sixth.biz",
  ".squirly.info",
  ".ssl443.org",
  ".toh.info",
  ".toythieves.com",
  ".trickip.net",
  ".trickip.org",
  ".vizvaz.com",
  ".wha.la",
  ".wikaba.com",
  ".www1.biz",
  ".wwwhost.biz",
  "@@|http:\/\/xx.wwwhost.biz",
  ".x24hr.com",
  ".xxuz.com",
  ".xxxy.biz",
  ".xxxy.info",
  ".ygto.com",
  ".youdontcare.com",
  ".yourtrap.com",
  ".zyns.com",
  ".zzux.com",
  "d1b183sg0nvnuh.cloudfront.net",
  "|https:\/\/d1b183sg0nvnuh.cloudfront.net",
  "d1c37gjwa26taa.cloudfront.net",
  "|https:\/\/d1c37gjwa26taa.cloudfront.net",
  "d3c33hcgiwev3.cloudfront.net",
  "|https:\/\/d3c33hcgiwev3.cloudfront.net",
  "||d3rhr7kgmtrq1v.cloudfront.net",
  ".3d-game.com",
  ".4irc.com",
  ".b0ne.com",
  ".chatnook.com",
  ".darktech.org",
  ".deaftone.com",
  ".dtdns.net",
  ".effers.com",
  ".etowns.net",
  ".etowns.org",
  ".flnet.org",
  ".gotgeeks.com",
  ".scieron.com",
  ".slyip.com",
  ".slyip.net",
  ".suroot.com",
  ".blogdns.org",
  ".dyndns.org",
  ".dyndns-ip.com",
  ".dyndns-pics.com",
  ".from-sd.com",
  ".from-pr.com",
  ".is-a-hunter.com",
  ".dynu.com",
  ".dynu.net",
  ".freeddns.org",
  "cdninstagram.com",
  "||cdninstagram.com",
  "||facebook.br",
  ".facebook.com",
  "||facebook.com",
  "@@||v6.facebook.com",
  "||facebook.design",
  "||connect.facebook.net",
  "||facebook.hu",
  "||facebook.in",
  "||facebook.nl",
  "||facebook.se",
  "||fb.com",
  "||fb.me",
  "||fbcdn.net",
  "||fbsbx.com",
  "||fbaddins.com",
  "||fbworkmail.com",
  ".instagram.com",
  "||instagram.com",
  "||m.me",
  "||messenger.com",
  "||oculus.com",
  "||oculuscdn.com",
  "||rocksdb.org",
  "@@||ip6.static.sl-reverse.com",
  "||thefacebook.com",
  "||whatsapp.com",
  "||whatsapp.net",
  "|https:\/\/www.ftchinese.com",
  ".ftchinese.com\/channel\/video",
  ".ftchinese.com\/story\/00102753",
  ".ftchinese.com\/story\/001026616",
  ".ftchinese.com\/story\/001026749",
  ".ftchinese.com\/story\/001026807",
  ".ftchinese.com\/story\/001026808",
  ".ftchinese.com\/story\/001026834",
  ".ftchinese.com\/story\/001026880",
  ".ftchinese.com\/story\/001027429",
  ".ftchinese.com\/story\/001030341",
  ".ftchinese.com\/story\/001030502",
  ".ftchinese.com\/story\/001030803",
  ".ftchinese.com\/story\/001031317",
  ".ftchinese.com\/story\/001032617",
  ".ftchinese.com\/story\/001032636",
  ".ftchinese.com\/story\/001032692",
  ".ftchinese.com\/story\/001032762",
  ".ftchinese.com\/story\/001033138",
  ".ftchinese.com\/story\/001034917",
  ".ftchinese.com\/story\/001034926",
  ".ftchinese.com\/story\/001034927",
  ".ftchinese.com\/story\/001034928",
  ".ftchinese.com\/story\/001034952",
  ".ftchinese.com\/story\/001035890",
  ".ftchinese.com\/story\/001035972",
  ".ftchinese.com\/story\/001035993",
  ".ftchinese.com\/story\/001036417",
  ".ftchinese.com\/story\/001037090",
  ".ftchinese.com\/story\/001037091",
  ".ftchinese.com\/story\/001038178",
  ".ftchinese.com\/story\/001038199",
  ".ftchinese.com\/story\/001038220",
  ".ftchinese.com\/story\/001038819",
  ".ftchinese.com\/story\/001038862",
  ".ftchinese.com\/story\/001039067",
  ".ftchinese.com\/story\/001039178",
  ".ftchinese.com\/story\/001039211",
  ".ftchinese.com\/story\/001039271",
  ".ftchinese.com\/story\/001039295",
  ".ftchinese.com\/story\/001039369",
  ".ftchinese.com\/story\/001039482",
  ".ftchinese.com\/story\/001039534",
  ".ftchinese.com\/story\/001039555",
  ".ftchinese.com\/story\/001039576",
  ".ftchinese.com\/story\/001039712",
  ".ftchinese.com\/story\/001039779",
  ".ftchinese.com\/story\/001039809",
  ".ftchinese.com\/story\/001040134",
  ".ftchinese.com\/story\/001040835",
  ".ftchinese.com\/story\/001040890",
  ".ftchinese.com\/story\/001040918",
  ".ftchinese.com\/story\/001040992",
  ".ftchinese.com\/story\/001041209",
  ".ftchinese.com\/story\/001042100",
  ".ftchinese.com\/story\/001042252",
  ".ftchinese.com\/story\/001042272",
  ".ftchinese.com\/story\/001042280",
  ".ftchinese.com\/story\/001043029",
  ".ftchinese.com\/story\/001043066",
  ".ftchinese.com\/story\/001043096",
  ".ftchinese.com\/story\/001043124",
  ".ftchinese.com\/story\/001043152",
  ".ftchinese.com\/story\/001043189",
  ".ftchinese.com\/story\/001043428",
  ".ftchinese.com\/story\/001043439",
  ".ftchinese.com\/story\/001043534",
  ".ftchinese.com\/story\/001043675",
  ".ftchinese.com\/story\/001043680",
  ".ftchinese.com\/story\/001043702",
  ".ftchinese.com\/story\/001043849",
  ".ftchinese.com\/story\/001044099",
  ".ftchinese.com\/story\/001044776",
  ".ftchinese.com\/story\/001044871",
  ".ftchinese.com\/story\/001044897",
  ".ftchinese.com\/story\/001045114",
  ".ftchinese.com\/story\/001045139",
  ".ftchinese.com\/story\/001045186",
  ".ftchinese.com\/story\/001045755",
  ".ftchinese.com\/story\/001046087",
  ".ftchinese.com\/story\/001046105",
  ".ftchinese.com\/story\/001046118",
  ".ftchinese.com\/story\/001046132",
  ".ftchinese.com\/story\/001046517",
  ".ftchinese.com\/story\/001046822",
  ".ftchinese.com\/story\/001046866",
  ".ftchinese.com\/story\/001046942",
  ".ftchinese.com\/story\/001047180",
  ".ftchinese.com\/story\/001047206",
  ".ftchinese.com\/story\/001047304",
  ".ftchinese.com\/story\/001047317",
  ".ftchinese.com\/story\/001047345",
  ".ftchinese.com\/story\/001047358",
  ".ftchinese.com\/story\/001047375",
  ".ftchinese.com\/story\/001047381",
  ".ftchinese.com\/story\/001047413",
  ".ftchinese.com\/story\/001047456",
  ".ftchinese.com\/story\/001047491",
  ".ftchinese.com\/story\/001047545",
  ".ftchinese.com\/story\/001047558",
  ".ftchinese.com\/story\/001047568",
  ".ftchinese.com\/story\/001047627",
  ".ftchinese.com\/story\/001048293",
  ".ftchinese.com\/story\/001048343",
  ".ftchinese.com\/story\/001048710",
  ".ftchinese.com\/story\/001049289",
  ".ftchinese.com\/story\/001049360",
  ".ftchinese.com\/story\/001049896",
  ".ftchinese.com\/story\/001050152",
  ".ftchinese.com\/story\/001051027",
  ".ftchinese.com\/story\/001051161",
  ".ftchinese.com\/story\/001051372",
  ".ftchinese.com\/story\/001051479",
  ".ftchinese.com\/story\/001052138",
  ".ftchinese.com\/story\/001052161",
  ".ftchinese.com\/story\/001052525",
  ".ftchinese.com\/story\/001052549",
  ".ftchinese.com\/story\/001052701",
  ".ftchinese.com\/story\/001052965",
  ".ftchinese.com\/story\/001053149",
  ".ftchinese.com\/story\/001053150",
  ".ftchinese.com\/story\/001053200",
  ".ftchinese.com\/story\/001053425",
  ".ftchinese.com\/story\/001053496",
  ".ftchinese.com\/story\/001053526",
  ".ftchinese.com\/story\/001053906",
  ".ftchinese.com\/story\/001054049",
  ".ftchinese.com\/story\/001054103",
  ".ftchinese.com\/story\/001054109",
  ".ftchinese.com\/story\/001054119",
  ".ftchinese.com\/story\/001054123",
  ".ftchinese.com\/story\/001054139",
  ".ftchinese.com\/story\/001054166",
  ".ftchinese.com\/story\/001054168",
  ".ftchinese.com\/story\/001054190",
  ".ftchinese.com\/story\/001054437",
  ".ftchinese.com\/story\/001054526",
  ".ftchinese.com\/story\/001054607",
  ".ftchinese.com\/story\/001054644",
  ".ftchinese.com\/story\/001054786",
  ".ftchinese.com\/story\/001054843",
  ".ftchinese.com\/story\/001054925",
  ".ftchinese.com\/story\/001054940",
  ".ftchinese.com\/story\/001055051",
  ".ftchinese.com\/story\/001055063",
  ".ftchinese.com\/story\/001055069",
  ".ftchinese.com\/story\/001055136",
  ".ftchinese.com\/story\/001055170",
  ".ftchinese.com\/story\/001055202",
  ".ftchinese.com\/story\/001055242",
  ".ftchinese.com\/story\/001055263",
  ".ftchinese.com\/story\/001055274",
  ".ftchinese.com\/story\/001055299",
  ".ftchinese.com\/story\/001055480",
  ".ftchinese.com\/story\/001055551",
  ".ftchinese.com\/story\/001055559",
  ".ftchinese.com\/story\/001055566",
  ".ftchinese.com\/story\/001055840",
  ".ftchinese.com\/story\/001056099",
  ".ftchinese.com\/story\/001056108",
  ".ftchinese.com\/story\/001056131",
  ".ftchinese.com\/story\/001056375",
  ".ftchinese.com\/story\/001056491",
  ".ftchinese.com\/story\/001056529",
  ".ftchinese.com\/story\/001056534",
  ".ftchinese.com\/story\/001056538",
  ".ftchinese.com\/story\/001056541",
  ".ftchinese.com\/story\/001056554",
  ".ftchinese.com\/story\/001056557",
  ".ftchinese.com\/story\/001056560",
  ".ftchinese.com\/story\/001056567",
  ".ftchinese.com\/story\/001056574",
  ".ftchinese.com\/story\/001056588",
  ".ftchinese.com\/story\/001056594",
  ".ftchinese.com\/story\/001056596",
  ".ftchinese.com\/story\/001056684",
  ".ftchinese.com\/story\/001056832",
  ".ftchinese.com\/story\/001056833",
  ".ftchinese.com\/story\/001056851",
  ".ftchinese.com\/story\/001056874",
  ".ftchinese.com\/story\/001056896",
  ".ftchinese.com\/story\/001056927",
  ".ftchinese.com\/story\/001057011",
  ".ftchinese.com\/story\/001057018",
  ".ftchinese.com\/story\/001057044",
  ".ftchinese.com\/story\/001057162",
  ".ftchinese.com\/story\/001057500",
  ".ftchinese.com\/story\/001057504",
  ".ftchinese.com\/story\/001057509",
  ".ftchinese.com\/story\/001057518",
  ".ftchinese.com\/story\/001057532",
  ".ftchinese.com\/story\/001057533",
  ".ftchinese.com\/story\/001057556",
  ".ftchinese.com\/story\/001057580",
  ".ftchinese.com\/story\/001057638",
  ".ftchinese.com\/story\/001057644",
  ".ftchinese.com\/story\/001057817",
  ".ftchinese.com\/story\/001057875",
  ".ftchinese.com\/story\/001058009",
  ".ftchinese.com\/story\/001058056",
  ".ftchinese.com\/story\/001058224",
  ".ftchinese.com\/story\/001058257",
  ".ftchinese.com\/story\/001058295",
  ".ftchinese.com\/story\/001058328",
  ".ftchinese.com\/story\/001058339",
  ".ftchinese.com\/story\/001058344",
  ".ftchinese.com\/story\/001058352",
  ".ftchinese.com\/story\/001058413",
  ".ftchinese.com\/story\/001058421",
  ".ftchinese.com\/story\/001058440",
  ".ftchinese.com\/story\/001058458",
  ".ftchinese.com\/story\/001058468",
  ".ftchinese.com\/story\/001058561",
  ".ftchinese.com\/story\/001058566",
  ".ftchinese.com\/story\/001058567",
  ".ftchinese.com\/story\/001058585",
  ".ftchinese.com\/story\/001058628",
  ".ftchinese.com\/story\/001058656",
  ".ftchinese.com\/story\/001058665",
  ".ftchinese.com\/story\/001058678",
  ".ftchinese.com\/story\/001058691",
  ".ftchinese.com\/story\/001058721",
  ".ftchinese.com\/story\/001058728",
  ".ftchinese.com\/story\/001059464",
  ".ftchinese.com\/story\/001059484",
  ".ftchinese.com\/story\/001059537",
  ".ftchinese.com\/story\/001059538",
  ".ftchinese.com\/story\/001059551",
  ".ftchinese.com\/story\/001059818",
  ".ftchinese.com\/story\/001059914",
  ".ftchinese.com\/story\/001059920",
  ".ftchinese.com\/story\/001059957",
  ".ftchinese.com\/story\/001060088",
  ".ftchinese.com\/story\/001060156",
  ".ftchinese.com\/story\/001060157",
  ".ftchinese.com\/story\/001060160",
  ".ftchinese.com\/story\/001060181",
  ".ftchinese.com\/story\/001060185",
  ".ftchinese.com\/story\/001060493",
  ".ftchinese.com\/story\/001060495",
  ".ftchinese.com\/story\/001060590",
  ".ftchinese.com\/story\/001060846",
  ".ftchinese.com\/story\/001060847",
  ".ftchinese.com\/story\/001060875",
  ".ftchinese.com\/story\/001060921",
  ".ftchinese.com\/story\/001060946",
  ".ftchinese.com\/story\/001061120",
  ".ftchinese.com\/story\/001061474",
  ".ftchinese.com\/story\/001061524",
  ".ftchinese.com\/story\/001061642",
  ".ftchinese.com\/story\/001062017",
  ".ftchinese.com\/story\/001062020",
  ".ftchinese.com\/story\/001062028",
  ".ftchinese.com\/story\/001062092",
  ".ftchinese.com\/story\/001062096",
  ".ftchinese.com\/story\/001062147",
  ".ftchinese.com\/story\/001062176",
  ".ftchinese.com\/story\/001062188",
  ".ftchinese.com\/story\/001062254",
  ".ftchinese.com\/story\/001062374",
  ".ftchinese.com\/story\/001062482",
  ".ftchinese.com\/story\/001062496",
  ".ftchinese.com\/story\/001062501",
  ".ftchinese.com\/story\/001062508",
  ".ftchinese.com\/story\/001062519",
  ".ftchinese.com\/story\/001062554",
  ".ftchinese.com\/story\/001062741",
  ".ftchinese.com\/story\/001062794",
  ".ftchinese.com\/story\/001063160",
  ".ftchinese.com\/story\/001063359",
  ".ftchinese.com\/story\/001063512",
  ".ftchinese.com\/story\/001063668",
  ".ftchinese.com\/story\/001063692",
  ".ftchinese.com\/story\/001063763",
  ".ftchinese.com\/story\/001063764",
  ".ftchinese.com\/story\/001063826",
  ".ftchinese.com\/story\/001064127",
  ".ftchinese.com\/story\/001064312",
  ".ftchinese.com\/story\/001064705",
  ".ftchinese.com\/story\/001064807",
  ".ftchinese.com\/story\/001065120",
  ".ftchinese.com\/story\/001065168",
  ".ftchinese.com\/story\/001065249",
  ".ftchinese.com\/story\/001065287",
  ".ftchinese.com\/story\/001065337",
  ".ftchinese.com\/story\/001065541",
  ".ftchinese.com\/story\/001065715",
  ".ftchinese.com\/story\/001065735",
  ".ftchinese.com\/story\/001065756",
  ".ftchinese.com\/story\/001065802",
  ".ftchinese.com\/story\/001066112",
  ".ftchinese.com\/story\/001066136",
  ".ftchinese.com\/story\/001066140",
  ".ftchinese.com\/story\/001066465",
  ".ftchinese.com\/story\/001066881",
  ".ftchinese.com\/story\/001066950",
  ".ftchinese.com\/story\/001066959",
  ".ftchinese.com\/story\/001067435",
  "www.ftchinese.com\/story\/001067479",
  ".ftchinese.com\/story\/001067528",
  ".ftchinese.com\/story\/001067545",
  ".ftchinese.com\/story\/001067572",
  ".ftchinese.com\/story\/001067648",
  ".ftchinese.com\/story\/001067650",
  ".ftchinese.com\/story\/001067680",
  ".ftchinese.com\/story\/001067692",
  ".ftchinese.com\/story\/001067871",
  ".ftchinese.com\/story\/001067923",
  ".ftchinese.com\/story\/001068062",
  ".ftchinese.com\/story\/001068248",
  ".ftchinese.com\/story\/001068278",
  ".ftchinese.com\/story\/001068379",
  ".ftchinese.com\/story\/001068483",
  ".ftchinese.com\/story\/001068506",
  ".ftchinese.com\/story\/001068547",
  ".ftchinese.com\/story\/001068616",
  ".ftchinese.com\/story\/001068622",
  ".ftchinese.com\/story\/001068707",
  ".ftchinese.com\/story\/001069146",
  ".ftchinese.com\/story\/001069373",
  ".ftchinese.com\/story\/001069516",
  ".ftchinese.com\/story\/001069517",
  ".ftchinese.com\/story\/001069687",
  ".ftchinese.com\/story\/001069741",
  ".ftchinese.com\/story\/001069861",
  ".ftchinese.com\/story\/001069952",
  ".ftchinese.com\/story\/001070053",
  ".ftchinese.com\/story\/001070177",
  ".ftchinese.com\/story\/001070307",
  ".ftchinese.com\/story\/001070809",
  ".ftchinese.com\/story\/001070990",
  ".ftchinese.com\/story\/001071042",
  ".ftchinese.com\/story\/001071044",
  ".ftchinese.com\/story\/001071106",
  ".ftchinese.com\/story\/001071166",
  ".ftchinese.com\/story\/001071181",
  "ftchinese.com\/story\/001071200",
  ".ftchinese.com\/story\/001071208",
  ".ftchinese.com\/story\/001071238",
  ".ftchinese.com\/story\/001071683",
  ".ftchinese.com\/story\/001072271",
  ".ftchinese.com\/story\/001072348",
  ".ftchinese.com\/story\/001072677",
  ".ftchinese.com\/story\/001072794",
  ".ftchinese.com\/story\/001072853",
  ".ftchinese.com\/story\/001072895",
  ".ftchinese.com\/story\/001072993",
  ".ftchinese.com\/story\/001073043",
  ".ftchinese.com\/story\/001073103",
  ".ftchinese.com\/story\/001073157",
  ".ftchinese.com\/story\/001073216",
  ".ftchinese.com\/story\/001073246",
  ".ftchinese.com\/story\/001073305",
  ".ftchinese.com\/story\/001073307",
  ".ftchinese.com\/story\/001073408",
  ".ftchinese.com\/story\/001073537",
  ".ftchinese.com\/story\/001073672",
  ".ftchinese.com\/story\/001073849",
  ".ftchinese.com\/story\/001073906",
  ".ftchinese.com\/story\/001074089",
  ".ftchinese.com\/story\/001074110",
  ".ftchinese.com\/story\/001074128",
  ".ftchinese.com\/story\/001074157",
  ".ftchinese.com\/story\/001074246",
  ".ftchinese.com\/story\/001074307",
  ".ftchinese.com\/story\/001074347",
  ".ftchinese.com\/story\/001074423",
  ".ftchinese.com\/story\/001074454",
  ".ftchinese.com\/story\/001074467",
  ".ftchinese.com\/story\/001074493",
  ".ftchinese.com\/story\/001074550",
  ".ftchinese.com\/story\/001074562",
  ".ftchinese.com\/story\/001074653",
  ".ftchinese.com\/story\/001074693",
  ".ftchinese.com\/story\/001074699",
  ".ftchinese.com\/story\/001074712",
  ".ftchinese.com\/story\/001074713",
  ".ftchinese.com\/story\/001074768",
  ".ftchinese.com\/story\/001074782",
  ".ftchinese.com\/story\/001074794",
  ".ftchinese.com\/story\/001074822",
  ".ftchinese.com\/story\/001074874",
  ".ftchinese.com\/story\/001074891",
  ".ftchinese.com\/story\/001074918",
  ".ftchinese.com\/story\/001075081",
  ".ftchinese.com\/story\/001075134",
  ".ftchinese.com\/story\/001075216",
  ".ftchinese.com\/story\/001075230",
  ".ftchinese.com\/story\/001075262",
  ".ftchinese.com\/story\/001075269",
  ".ftchinese.com\/story\/001075491",
  ".ftchinese.com\/story\/001075500",
  ".ftchinese.com\/story\/001075650",
  ".ftchinese.com\/story\/001075678",
  ".ftchinese.com\/story\/001075703",
  ".ftchinese.com\/story\/001076066",
  ".ftchinese.com\/story\/001076142",
  ".ftchinese.com\/story\/001076459",
  ".ftchinese.com\/story\/001076470",
  ".ftchinese.com\/story\/001076538",
  ".ftchinese.com\/story\/001076573",
  ".ftchinese.com\/story\/001076901",
  ".ftchinese.com\/story\/001077067",
  ".ftchinese.com\/story\/001077235",
  ".ftchinese.com\/story\/001077344",
  ".ftchinese.com\/story\/001077390",
  ".ftchinese.com\/story\/001077392",
  ".ftchinese.com\/story\/001077465",
  ".ftchinese.com\/story\/001077468",
  ".ftchinese.com\/story\/001077492",
  ".ftchinese.com\/story\/001077745",
  ".ftchinese.com\/story\/001077768",
  ".ftchinese.com\/story\/001077804",
  ".ftchinese.com\/tag\/%E5%8D%81%E5%85%AB%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A",
  ".ftchinese.com\/tag\/%E6%B8%A9%E5%AE%B6%E5%AE%9D",
  ".ftchinese.com\/tag\/%E8%96%84%E7%86%99%E6%9D%A5",
  ".ftchinese.com\/video\/1437",
  ".ftchinese.com\/video\/1882",
  ".ftchinese.com\/video\/2446",
  ".ftchinese.com\/video\/2601",
  ".ftchinese.com\/comments",
  "||1e100.net",
  "||466453.com",
  "||abc.xyz",
  "||admob.com",
  "||adsense.com",
  "||agoogleaday.com",
  "||ai.google",
  "||ampproject.org",
  "@@|https:\/\/www.ampproject.org",
  "@@|https:\/\/cdn.ampproject.org",
  "||android.com",
  "||androidify.com",
  "||api.ai",
  ".appspot.com",
  "||appspot.com",
  "||autodraw.com",
  "||blog.google",
  "||blogblog.com",
  "blogspot.com",
  "\/^https?:\\\/\\\/[^\\\/]+blogspot\\.(.*)\/",
  ".blogspot.hk",
  ".blogspot.jp",
  ".blogspot.tw",
  "||certificate-transparency.org",
  "||chrome.com",
  "||chromecast.com",
  "||chromeexperiments.com",
  "||chromercise.com",
  "||chromestatus.com",
  "||chromium.org",
  "||com.google",
  "||crbug.com",
  "||creativelab5.com",
  "||crisisresponse.google",
  "||crrev.com",
  "||data-vocabulary.org",
  "||debug.com",
  "||deepmind.com",
  "||deja.com",
  "||design.google",
  "||digisfera.com",
  "||domains.google",
  "||duck.com",
  "||environment.google",
  "||feedburner.com",
  "||firebaseio.com",
  "||g.co",
  "||gcr.io",
  "||get.app",
  "||get.how",
  "||get.page",
  "||getmdl.io",
  "||getoutline.org",
  "||ggpht.com",
  "||gmail.com",
  "||gmodules.com",
  "||godoc.org",
  "||golang.org",
  "||goo.gl",
  ".google.ae",
  ".google.as",
  ".google.am",
  ".google.at",
  ".google.az",
  ".google.ba",
  ".google.be",
  ".google.bg",
  ".google.ca",
  ".google.cd",
  ".google.ci",
  ".google.co.id",
  ".google.co.jp",
  ".google.co.kr",
  ".google.co.ma",
  ".google.co.uk",
  ".google.com",
  ".google.de",
  ".google.dj",
  ".google.dk",
  ".google.es",
  ".google.fi",
  ".google.fm",
  ".google.fr",
  ".google.gg",
  ".google.gl",
  ".google.gr",
  ".google.ie",
  ".google.is",
  ".google.it",
  ".google.jo",
  ".google.kz",
  ".google.lv",
  ".google.mn",
  ".google.ms",
  ".google.nl",
  ".google.nu",
  ".google.no",
  ".google.ro",
  ".google.ru",
  ".google.rw",
  ".google.sc",
  ".google.sh",
  ".google.sk",
  ".google.sm",
  ".google.sn",
  ".google.tk",
  ".google.tm",
  ".google.to",
  ".google.tt",
  ".google.vu",
  ".google.ws",
  "\/^https?:\\\/\\\/([^\\\/]+\\.)*google\\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\\\/.*\/",
  "||googleapis.cn",
  "||googleapis.com",
  "||googleapps.com",
  "||googleartproject.com",
  "||googleblog.com",
  "||googlebot.com",
  "||googlechinawebmaster.com",
  "||googlecode.com",
  "||googlecommerce.com",
  "||googledomains.com",
  "||googlearth.com",
  "||googleearth.com",
  "||googledrive.com",
  "||googlegroups.com",
  "||googlehosted.com",
  "||googleideas.com",
  "||googleinsidesearch.com",
  "||googlelabs.com",
  "||googlemail.com",
  "||googlemashups.com",
  "||googlepagecreator.com",
  "||googleplay.com",
  "||googleplus.com",
  "||googlescholar.com",
  "||googlesource.com",
  "||googleusercontent.com",
  ".googlevideo.com",
  "||googlevideo.com",
  "||googleweblight.com",
  "||googlezip.net",
  "||groups.google.cn",
  "||grow.google",
  "||gstatic.com",
  "||gvt0.com",
  "||gvt1.com",
  "@@||redirector.gvt1.com",
  "||gvt3.com",
  "||gwtproject.org",
  "||html5rocks.com",
  "||iam.soy",
  "||igoogle.com",
  "||itasoftware.com",
  "||lers.google",
  "||like.com",
  "||madewithcode.com",
  "||material.io",
  "||nic.google",
  "||on2.com",
  "||panoramio.com",
  "||picasaweb.com",
  "||pki.goog",
  "||polymer-project.org",
  "||pride.google",
  "||questvisual.com",
  "||admin.recaptcha.net",
  "||api.recaptcha.net",
  "||api-secure.recaptcha.net",
  "||api-verify.recaptcha.net",
  "||redhotlabs.com",
  "||registry.google",
  "||safety.google",
  "||savethedate.foo",
  "||schema.org",
  "||shattered.io",
  "|http:\/\/sipml5.org\/",
  "||stories.google",
  "||sustainability.google",
  "||synergyse.com",
  "||teachparentstech.org",
  "||tensorflow.org",
  "||thinkwithgoogle.com",
  "||tiltbrush.com",
  "||urchin.com",
  "||waveprotocol.org",
  "||waymo.com",
  "||web.dev",
  "||webmproject.org",
  "||webrtc.org",
  "||whatbrowser.org",
  "||widevine.com",
  "||withgoogle.com",
  "||withyoutube.com",
  "||x.company",
  "||xn--ngstr-lra8j.com",
  "||youtu.be",
  ".youtube.com",
  "||youtube.com",
  "||youtube-nocookie.com",
  "||youtubeeducation.com",
  "||youtubegaming.com",
  "||yt.be",
  "||ytimg.com",
  "||zynamics.com",
  "||naughtyamerica.com",
  "static01.nyt.com",
  "||nyt.com",
  "nytchina.com",
  "nytcn.me",
  "||nytcn.me",
  "||nytco.com",
  "|http:\/\/nyti.ms\/",
  ".nytimes.com",
  "||nytimes.com",
  "||nytimg.com",
  "userapi.nytlog.com",
  "cn.nytstyle.com",
  "||nytstyle.com",
  ".steamcommunity.com",
  "||steamcommunity.com",
  "|http:\/\/store.steampowered.com\/app\/333600",
  "||t.me",
  "||updates.tdesktop.com",
  "||telegram.dog",
  "||telegram.me",
  "||telegram.org",
  ".telegramdownload.com",
  "||telesco.pe",
  "||jtvnw.net",
  "||ttvnw.net",
  "||twitch.tv",
  "||twitchcdn.net",
  "||periscope.tv",
  ".pscp.tv",
  "||pscp.tv",
  ".t.co",
  "||t.co",
  ".tweetdeck.com",
  "||tweetdeck.com",
  "||twimg.com",
  ".twitpic.com",
  "||twitpic.com",
  ".twitter.com",
  "||twitter.com",
  "||twitter.jp",
  "||vine.co",
  "||gov.taipei",
  ".gov.tw",
  "|https:\/\/aiss.anws.gov.tw",
  "||archives.gov.tw",
  "||tacc.cwb.gov.tw",
  "||data.gov.tw",
  "||epa.gov.tw",
  "||fa.gov.tw",
  "||fda.gov.tw",
  "||hpa.gov.tw",
  "||immigration.gov.tw",
  "||itaiwan.gov.tw",
  "||mjib.gov.tw",
  "||moeaic.gov.tw",
  "||mofa.gov.tw",
  "||mol.gov.tw",
  "||mvdis.gov.tw",
  "||nat.gov.tw",
  "||nhi.gov.tw",
  "||npa.gov.tw",
  "||nsc.gov.tw",
  "||ntbk.gov.tw",
  "||ntbna.gov.tw",
  "||ntbt.gov.tw",
  "||ntsna.gov.tw",
  "||pcc.gov.tw",
  "||stat.gov.tw",
  "||taipei.gov.tw",
  "||taiwanjobs.gov.tw",
  "||thb.gov.tw",
  "||tipo.gov.tw",
  "||wda.gov.tw",
  "||teco-hk.org",
  "||teco-mo.org",
  "@@||aftygh.gov.tw",
  "@@||aide.gov.tw",
  "@@||tpde.aide.gov.tw",
  "@@||arte.gov.tw",
  "@@||chukuang.gov.tw",
  "@@||cwb.gov.tw",
  "@@||cycab.gov.tw",
  "@@||dbnsa.gov.tw",
  "@@||df.gov.tw",
  "@@||eastcoast-nsa.gov.tw",
  "@@||erv-nsa.gov.tw",
  "@@||grb.gov.tw",
  "@@||gysd.nyc.gov.tw",
  "@@||hchcc.gov.tw",
  "@@||hsinchu-cc.gov.tw",
  "@@||iner.gov.tw",
  "@@||klsio.gov.tw",
  "@@||kmseh.gov.tw",
  "@@||lungtanhr.gov.tw",
  "@@||maolin-nsa.gov.tw",
  "@@||matsu-news.gov.tw",
  "@@||matsu-nsa.gov.tw",
  "@@||matsucc.gov.tw",
  "@@||moe.gov.tw",
  "@@||mvdis.gov.tw",
  "@@||nankan.gov.tw",
  "@@||ncree.gov.tw",
  "@@||necoast-nsa.gov.tw",
  "@@||siraya-nsa.gov.tw",
  "@@||cromotc.nat.gov.tw",
  "@@||tax.nat.gov.tw",
  "@@||necoast-nsa.gov.tw",
  "@@||ner.gov.tw",
  "@@||nmmba.gov.tw",
  "@@||nmp.gov.tw",
  "@@||nmvttc.gov.tw",
  "@@||northguan-nsa.gov.tw",
  "@@||npm.gov.tw",
  "@@||nstm.gov.tw",
  "@@||ntdmh.gov.tw",
  "@@||ntl.gov.tw",
  "@@||ntsec.gov.tw",
  "@@||ntuh.gov.tw",
  "@@||nvri.gov.tw",
  "@@||penghu-nsa.gov.tw",
  "@@||post.gov.tw",
  "@@||siraya-nsa.gov.tw",
  "@@||stdtime.gov.tw",
  "@@||sunmoonlake.gov.tw",
  "@@||taitung-house.gov.tw",
  "@@||taoyuan.gov.tw",
  "@@||tphcc.gov.tw",
  "@@||trimt-nsa.gov.tw",
  "@@||vghtpe.gov.tw",
  "@@||vghks.gov.tw",
  "@@||vghtc.gov.tw",
  "@@||wanfang.gov.tw",
  "@@||yatsen.gov.tw",
  "@@||yda.gov.tw",
  "||kinmen.org.tw",
  ".v2ex.com",
  "@@|http:\/\/v2ex.com",
  "@@|http:\/\/cdn.v2ex.com",
  "@@|http:\/\/cn.v2ex.com",
  "@@|http:\/\/hk.v2ex.com",
  "@@|http:\/\/i.v2ex.com",
  "@@|http:\/\/lax.v2ex.com",
  "@@|http:\/\/neue.v2ex.com",
  "@@|http:\/\/pagespeed.v2ex.com",
  "@@|http:\/\/static.v2ex.com",
  "@@|http:\/\/workspace.v2ex.com",
  "@@|http:\/\/www.v2ex.com",
  "||data.flurry.com",
  "page.bid.yahoo.com",
  "tw.bid.yahoo.com",
  "|https:\/\/tw.bid.yahoo.com",
  "blogs.yahoo.co.jp",
  "||search.yahoo.co.jp",
  "buy.yahoo.com.tw\/gdsale",
  "hk.yahoo.com",
  "hk.knowledge.yahoo.com",
  "tw.money.yahoo.com",
  "hk.myblog.yahoo.com",
  "news.yahoo.com\/china-blocks-bbc",
  "||hk.news.yahoo.com",
  "hk.rd.yahoo.com",
  "hk.search.yahoo.com\/search",
  "hk.video.news.yahoo.com\/video",
  "meme.yahoo.com",
  "tw.answers.yahoo.com",
  "|https:\/\/tw.answers.yahoo.com",
  "||tw.knowledge.yahoo.com",
  "||tw.mall.yahoo.com",
  "tw.yahoo.com",
  "||tw.mobi.yahoo.com",
  "tw.myblog.yahoo.com",
  "||tw.news.yahoo.com",
  "pulse.yahoo.com",
  "upcoming.yahoo.com",
  "video.yahoo.com",
  "||yahoo.com.hk",
  "||duckduckgo-owned-server.yahoo.net",
  ".030buy.com",
  ".0rz.tw",
  "|http:\/\/0rz.tw",
  "1-apple.com.tw",
  "||1-apple.com.tw",
  ".10.tt",
  ".100ke.org",
  ".1000giri.net",
  "||1000giri.net",
  ".10conditionsoflove.com",
  "||10musume.com",
  "123rf.com",
  ".12bet.com",
  "||12bet.com",
  ".12vpn.com",
  ".12vpn.net",
  "||12vpn.com",
  "||12vpn.net",
  ".138.com",
  "141hongkong.com\/forum",
  "||141jj.com",
  ".141tube.com",
  ".1688.com.au",
  ".173ng.com",
  "||173ng.com",
  ".177pic.info",
  ".17t17p.com",
  "||18board.com",
  "||18board.info",
  "18onlygirls.com",
  ".18p2p.com",
  ".18virginsex.com",
  ".1949er.org",
  "zhao.1984.city",
  "||zhao.1984.city",
  "1984bbs.com",
  "||1984bbs.com",
  ".1984bbs.org",
  "||1984bbs.org",
  ".1991way.com",
  "||1991way.com",
  ".1998cdp.org",
  ".1bao.org",
  "|http:\/\/1bao.org",
  ".1eew.com",
  ".1mobile.com",
  "|http:\/\/*.1mobile.tw",
  "||1pondo.tv",
  ".2-hand.info",
  ".2000fun.com\/bbs",
  ".2008xianzhang.info",
  "||2008xianzhang.info",
  "||2017.hk",
  "21andy.com\/blog",
  ".21pron.com",
  "21sextury.com",
  ".228.net.tw",
  "||233abc.com",
  "||24hrs.ca",
  "24smile.org",
  "2lipstube.com",
  ".2shared.com",
  "30boxes.com",
  ".315lz.com",
  "||32red.com",
  "||36rain.com",
  ".3a5a.com",
  "3arabtv.com",
  ".3boys2girls.com",
  ".3proxy.ru",
  ".3ren.ca",
  ".3tui.net",
  "||4bluestones.biz",
  ".4chan.com",
  ".4everproxy.com",
  "||4everproxy.com",
  "||4rbtv.com",
  "||4shared.com",
  "taiwannation.50webs.com",
  "||51.ca",
  "||51jav.org",
  ".51luoben.com",
  "||51luoben.com",
  ".5278.cc",
  "5aimiku.com",
  "5i01.com",
  ".5isotoi5.org",
  ".5maodang.com",
  "||63i.com",
  ".64museum.org",
  "64tianwang.com",
  "64wiki.com",
  ".66.ca",
  "666kb.com",
  "6park.com",
  "||6park.com",
  "||6parker.com",
  "||7capture.com",
  ".7cow.com",
  ".8-d.com",
  "|http:\/\/8-d.com",
  "85cc.net",
  ".85cc.us",
  "|http:\/\/85cc.us",
  "|http:\/\/85st.com",
  ".881903.com\/page\/zh-tw\/",
  "||881903.com",
  ".888.com",
  ".888poker.com",
  "89.64.charter.constitutionalism.solutions",
  "89-64.org",
  "||89-64.org",
  ".8news.com.tw",
  ".8z1.net",
  "||8z1.net",
  ".9001700.com",
  "|http:\/\/908taiwan.org\/",
  "||91porn.com",
  "||91vps.club",
  ".92ccav.com",
  ".991.com",
  "|http:\/\/991.com",
  ".99btgc01.com",
  "||99btgc01.com",
  ".99cn.info",
  "|http:\/\/99cn.info",
  "||9bis.com",
  "||9bis.net",
  ".tibet.a.se",
  "|http:\/\/tibet.a.se",
  "||a-normal-day.com",
  "a5.com.ru",
  "|http:\/\/aamacau.com",
  ".abc.com",
  ".abc.net.au",
  "||abc.net.au",
  ".abchinese.com",
  "abclite.net",
  "|https:\/\/www.abclite.net",
  ".ablwang.com",
  ".aboluowang.com",
  "||aboluowang.com",
  ".aboutgfw.com",
  ".abs.edu",
  ".accim.org",
  ".aceros-de-hispania.com",
  ".acevpn.com",
  "||acevpn.com",
  ".acg18.me",
  "|http:\/\/acg18.me",
  "||acgkj.com",
  ".acmedia365.com",
  ".acnw.com.au",
  "actfortibet.org",
  "actimes.com.au",
  "activpn.com",
  "||activpn.com",
  "||aculo.us",
  "||addictedtocoffee.de",
  ".adelaidebbs.com\/bbs",
  ".adpl.org.hk",
  "|http:\/\/adpl.org.hk",
  ".adult-sex-games.com",
  "||adult-sex-games.com",
  "adultfriendfinder.com",
  "adultkeep.net\/peepshow\/members\/main.htm",
  "||advanscene.com",
  "||advertfan.com",
  ".ae.org",
  "||aenhancers.com",
  "||af.mil",
  ".afantibbs.com",
  "|http:\/\/afantibbs.com",
  ".ai-kan.net",
  "||ai-kan.net",
  "ai-wen.net",
  ".aiph.net",
  "||aiph.net",
  ".airasia.com",
  "||airconsole.com",
  "|http:\/\/download.aircrack-ng.org",
  ".airvpn.org",
  "||airvpn.org",
  ".aisex.com",
  "||ait.org.tw",
  "aiweiwei.com",
  ".aiweiweiblog.com",
  "||aiweiweiblog.com",
  "||www.ajsands.com",
  "a248.e.akamai.net",
  "||a248.e.akamai.net",
  "rfalive1.akacast.akamaistream.net",
  "voa-11.akacast.akamaistream.net",
  "||abematv.akamaized.net",
  "||linear-abematv.akamaized.net",
  "||vod-abematv.akamaized.net",
  "|https:\/\/fbcdn*.akamaihd.net\/",
  "rthklive2-lh.akamaihd.net",
  ".akademiye.org\/ug",
  "|http:\/\/akademiye.org\/ug",
  "||akiba-online.com",
  "||akow.org",
  ".al-islam.com",
  "||al-qimmah.net",
  "||alabout.com",
  ".alanhou.com",
  "|http:\/\/alanhou.com",
  ".alarab.qa",
  "||alasbarricadas.org",
  "alexlur.org",
  "||alforattv.net",
  ".alhayat.com",
  ".alicejapan.co.jp",
  "aliengu.com",
  "||alkasir.com",
  "||allconnected.co",
  ".alldrawnsex.com",
  "||alldrawnsex.com",
  ".allervpn.com",
  "||allfinegirls.com",
  ".allgirlmassage.com",
  "allgirlsallowed.org",
  ".allgravure.com",
  "alliance.org.hk",
  ".allinfa.com",
  "|http:\/\/allinfa.com",
  ".alljackpotscasino.com",
  "||allmovie.com",
  "||almasdarnews.com",
  ".alphaporno.com",
  "||alternate-tools.com",
  "alternativeto.net\/software",
  "alvinalexander.com",
  "alwaysdata.com",
  "||alwaysdata.com",
  "||alwaysdata.net",
  ".alwaysvpn.com",
  "||alwaysvpn.com",
  "||am730.com.hk",
  "ameblo.jp",
  "||ameblo.jp",
  "www1.american.edu\/ted\/ice\/tibet",
  "||americangreencard.com",
  "|http:\/\/www.americorps.gov",
  "||amiblockedornot.com",
  ".amigobbs.net",
  ".amitabhafoundation.us",
  "|http:\/\/amitabhafoundation.us",
  ".amnesty.org",
  "||amnesty.org",
  "||amnesty.org.hk",
  ".amnesty.tw",
  ".amnestyusa.org",
  "||amnestyusa.org",
  ".amnyemachen.org",
  ".amoiist.com",
  ".amtb-taipei.org",
  "androidplus.co\/apk",
  ".andygod.com",
  "|http:\/\/andygod.com",
  "annatam.com\/chinese",
  "||anchorfree.com",
  "||ancsconf.org",
  "||andfaraway.net",
  "||android-x86.org",
  "angelfire.com\/hi\/hayashi",
  "||angularjs.org",
  "animecrazy.net",
  ".animeshippuuden.com",
  "aniscartujo.com",
  "||aniscartujo.com",
  "||anobii.com",
  "anonymise.us",
  ".anonymitynetwork.com",
  ".anonymizer.com",
  "anontext.com",
  ".anpopo.com",
  ".answering-islam.org",
  "|http:\/\/www.antd.org",
  "||anthonycalzadilla.com",
  ".anti1984.com",
  "antichristendom.com",
  ".antiwave.net",
  "|http:\/\/antiwave.net",
  ".anyporn.com",
  ".anysex.com",
  "|http:\/\/anysex.com",
  "||aobo.com.au",
  ".aofriend.com",
  "|http:\/\/aofriend.com",
  ".aofriend.com.au",
  ".aojiao.org",
  "||aomiwang.com",
  "video.ap.org",
  ".apetube.com",
  "||apiary.io",
  ".apigee.com",
  "||apigee.com",
  "apk-dl.com",
  "apkdler.com\/apk\/view",
  ".apkmonk.com\/app",
  "||apkplz.com",
  "apkpure.com",
  "||apkpure.com",
  ".aplusvpn.com",
  ".appdownloader.net\/Android",
  ".appledaily.com",
  "||appledaily.com",
  "appledaily.com.hk",
  "||appledaily.com.hk",
  "appledaily.com.tw",
  "||appledaily.com.tw",
  ".appshopper.com",
  "|http:\/\/appshopper.com",
  "||appsocks.net",
  "||appsto.re",
  ".aptoide.com",
  "||aptoide.com",
  "||archives.gov",
  ".archive.fo",
  "||archive.fo",
  ".archive.is",
  "||archive.is",
  ".archive.li",
  "||archive.li",
  "||archive.org",
  "archive.today",
  "|https:\/\/archive.today",
  ".arctosia.com",
  "|http:\/\/arctosia.com",
  "||areca-backup.org",
  ".arethusa.su",
  "||arethusa.su",
  "||arlingtoncemetery.mil",
  "||army.mil",
  ".art4tibet1998.org",
  "artofpeacefoundation.org",
  "artsy.net",
  "||asacp.org",
  ".asahichinese.com",
  "||asahichinese.com",
  "asdfg.jp\/dabr",
  "asg.to",
  ".asia-gaming.com",
  ".asiaharvest.org",
  "||asiaharvest.org",
  "asianews.it",
  "|http:\/\/japanfirst.asianfreeforum.com\/",
  "||asiansexdiary.com",
  "||asianwomensfilm.de",
  ".asiatgp.com",
  ".asiatoday.us",
  "||askstudent.com",
  ".askynz.net",
  "||askynz.net",
  "||assembla.com",
  "||astrill.com",
  "||atc.org.au",
  ".atchinese.com",
  "|http:\/\/atchinese.com",
  "atgfw.org",
  ".atlaspost.com",
  "||atlaspost.com",
  "||atdmt.com",
  ".atlanta168.com\/forum",
  ".atnext.com",
  "||atnext.com",
  "ice.audionow.com",
  ".av.com",
  "||av.movie",
  ".av-e-body.com",
  "avaaz.org",
  "||avaaz.org",
  ".avbody.tv",
  ".avcity.tv",
  ".avcool.com",
  ".avdb.in",
  "||avdb.in",
  ".avdb.tv",
  "||avdb.tv",
  ".avfantasy.com",
  ".avgle.com",
  "||avgle.com",
  "||avidemux.org",
  "||avoision.com",
  ".avyahoo.com",
  "||axureformac.com",
  ".azerbaycan.tv",
  "azerimix.com",
  "boxun*.azurewebsites.net",
  "||boxun*.azurewebsites.net",
  "forum.baby-kingdom.com",
  "babynet.com.hk",
  "backchina.com",
  "||backchina.com",
  ".backpackers.com.tw\/forum",
  "backtotiananmen.com",
  ".badiucao.com",
  "||badiucao.com",
  ".badjojo.com",
  "badoo.com",
  "|http:\/\/*2.bahamut.com.tw",
  "||baidu.jp",
  ".baijie.org",
  "|http:\/\/baijie.org",
  "||bailandaily.com",
  "||baixing.me",
  "||bakgeekhome.tk",
  ".banana-vpn.com",
  "||banana-vpn.com",
  ".bandwagonhost.com",
  "||bandwagonhost.com",
  ".bangbrosnetwork.com",
  ".bangchen.net",
  "|http:\/\/bangchen.net",
  "||bangyoulater.com",
  "bannedbook.org",
  "||bannedbook.org",
  ".bannednews.org",
  ".baramangaonline.com",
  "|http:\/\/baramangaonline.com",
  ".barenakedislam.com",
  "||barnabu.co.uk",
  "bartvpn.com",
  ".bastillepost.com",
  "bayvoice.net",
  "||bayvoice.net",
  "dajusha.baywords.com",
  "||bbchat.tv",
  "||bb-chat.tv",
  ".bbg.gov",
  ".bbkz.com\/forum",
  ".bbnradio.org",
  "bbs-tw.com",
  ".bbsdigest.com\/thread",
  "||bbsfeed.com",
  "bbsland.com",
  ".bbsmo.com",
  ".bbsone.com",
  "bbtoystore.com",
  ".bcast.co.nz",
  ".bcc.com.tw\/board",
  ".bcchinese.net",
  ".bcmorning.com",
  "bdsmvideos.net",
  ".beaconevents.com",
  ".bebo.com",
  "||bebo.com",
  ".beevpn.com",
  "||beevpn.com",
  ".behindkink.com",
  "||beijing1989.com",
  "beijingspring.com",
  "||beijingspring.com",
  ".beijingzx.org",
  "|http:\/\/beijingzx.org",
  ".belamionline.com",
  ".bell.wiki",
  "|http:\/\/bell.wiki",
  "bemywife.cc",
  "beric.me",
  ".berlintwitterwall.com",
  "||berlintwitterwall.com",
  ".berm.co.nz",
  ".bestforchina.org",
  "||bestforchina.org",
  ".bestgore.com",
  ".bestpornstardb.com",
  "||bestvpn.com",
  ".bestvpnanalysis.com",
  ".bestvpnserver.com",
  ".bestvpnservice.com",
  ".bestvpnusa.com",
  "||bet365.com",
  ".betfair.com",
  "||betternet.co",
  ".bettervpn.com",
  "||bettervpn.com",
  ".bettween.com",
  "||bettween.com",
  "||betvictor.com",
  ".bewww.net",
  ".beyondfirewall.com",
  "||bfnn.org",
  "||bfsh.hk",
  ".bgvpn.com",
  "||bgvpn.com",
  ".bianlei.com",
  "@@||bianlei.com",
  "biantailajiao.com",
  "biantailajiao.in",
  ".biblesforamerica.org",
  "|http:\/\/biblesforamerica.org",
  ".bic2011.org",
  "bigfools.com",
  "||bigjapanesesex.com",
  ".bignews.org",
  "||bignews.org",
  ".bigsound.org",
  ".biliworld.com",
  "|http:\/\/biliworld.com",
  "|http:\/\/billypan.com\/wiki",
  ".binux.me",
  "ai.binwang.me\/couplet",
  "bipic.net",
  ".bit.do",
  "|http:\/\/bit.do",
  ".bit.ly",
  "|http:\/\/bit.ly",
  "||bitcointalk.org",
  ".bitshare.com",
  "||bitshare.com",
  "bitsnoop.com",
  ".bitvise.com",
  "||bitvise.com",
  "bizhat.com",
  "||bl-doujinsouko.com",
  ".bjnewlife.org",
  ".bjs.org",
  "bjzc.org",
  "||bjzc.org",
  ".blacklogic.com",
  ".blackvpn.com",
  "||blackvpn.com",
  "blewpass.com",
  "tor.blingblingsquad.net",
  ".blinkx.com",
  "||blinkx.com",
  "blinw.com",
  ".blip.tv",
  "||blip.tv\/",
  ".blockcn.com",
  "||blockcn.com",
  "||blockless.com",
  "||blog.de",
  ".blog.jp",
  "|http:\/\/blog.jp",
  "@@||jpush.cn",
  ".blogcatalog.com",
  "||blogcatalog.com",
  "||blogcity.me",
  ".blogger.com",
  "||blogger.com",
  "blogimg.jp",
  "||blog.kangye.org",
  ".bloglines.com",
  "||bloglines.com",
  "||bloglovin.com",
  "rconversation.blogs.com",
  "blogtd.net",
  ".blogtd.org",
  "|http:\/\/blogtd.org",
  "||bloodshed.net",
  ".bloomberg.cn",
  "||bloomberg.cn",
  ".bloomberg.com",
  "||bloomberg.com",
  "bloomberg.de",
  "||bloomberg.de",
  "||bloomfortune.com",
  "blueangellive.com",
  ".bmfinn.com",
  ".bnews.co",
  "||bnews.co",
  "||bnrmetal.com",
  "boardreader.com\/thread",
  "||boardreader.com",
  ".bod.asia",
  "|http:\/\/bod.asia",
  ".bodog88.com",
  ".bolehvpn.net",
  "||bolehvpn.net",
  "bonbonme.com",
  ".bonbonsex.com",
  ".bonfoundation.org",
  ".bongacams.com",
  "||boobstagram.com",
  "||book.com.tw",
  "bookepub.com",
  "||books.com.tw",
  "||botanwang.com",
  ".bot.nu",
  ".bowenpress.com",
  "||bowenpress.com",
  "||app.box.com",
  "dl.box.net",
  "||dl.box.net",
  ".boxpn.com",
  "||boxpn.com",
  "boxun.com",
  "||boxun.com",
  ".boxun.tv",
  "||boxun.tv",
  "boxunblog.com",
  "||boxunblog.com",
  ".boxunclub.com",
  "boyangu.com",
  ".boyfriendtv.com",
  ".boysfood.com",
  "||br.st",
  ".brainyquote.com\/quotes\/authors\/d\/dalai_lama",
  "||brandonhutchinson.com",
  "||braumeister.org",
  ".bravotube.net",
  "||bravotube.net",
  ".brazzers.com",
  "||brazzers.com",
  ".break.com",
  "||break.com",
  "breakgfw.com",
  "||breakgfw.com",
  "breaking911.com",
  ".breakingtweets.com",
  "||breakingtweets.com",
  "||breakwall.net",
  "briian.com\/6511\/freegate",
  ".briefdream.com\/%E7%B4%A0%E6%A3%BA",
  "brizzly.com",
  "||brizzly.com",
  "||brkmd.com",
  "broadbook.com",
  ".broadpressinc.com",
  "||broadpressinc.com",
  "bbs.brockbbs.com",
  "brucewang.net",
  ".brutaltgp.com",
  "||brutaltgp.com",
  ".bt2mag.com",
  "||bt95.com",
  ".btaia.com",
  ".btbtav.com",
  "|http:\/\/btdigg.org",
  ".btku.me",
  "||btku.me",
  "||btku.org",
  ".btspread.com",
  ".btsynckeys.com",
  ".budaedu.org",
  "||budaedu.org",
  ".buddhanet.com.tw\/zfrop\/tibet",
  ".buddhistchannel.tv",
  ".buffered.com",
  "|http:\/\/buffered.com",
  ".bullog.org",
  "||bullog.org",
  ".bullogger.com",
  "||bullogger.com",
  "bunbunhk.com",
  ".busayari.com",
  "|http:\/\/busayari.com",
  ".businessinsider.com\/bing-could-be-censoring-search-results-2014",
  ".businessinsider.com\/china-banks-preparing-for-debt-implosion-2014",
  ".businessinsider.com\/hong-kong-activists-defy-police-tear-gas-as-protests-continue-overnight-2014",
  ".businessinsider.com\/internet-outages-reported-in-north-korea-2014",
  ".businessinsider.com\/iphone-6-is-approved-for-sale-in-china-2014",
  ".businessinsider.com\/nfl-announcers-surface-tablets-2014",
  ".businessinsider.com\/panama-papers",
  ".businessinsider.com\/umbrella-man-hong-kong-2014",
  "|http:\/\/www.businessinsider.com.au\/*",
  ".businessweek.com",
  ".busu.org\/news",
  "|http:\/\/busu.org\/news",
  "busytrade.com",
  ".buugaa.com",
  ".buzzhand.com",
  ".buzzhand.net",
  ".buzzorange.com",
  "||buzzorange.com",
  "||bvpn.com",
  "||bwh1.net",
  "bwsj.hk",
  "||bx.tl",
  ".c-spanvideo.org",
  "||c-spanvideo.org",
  "||c-est-simple.com",
  ".c100tibet.org",
  "||cablegatesearch.net",
  ".cachinese.com",
  ".cacnw.com",
  "|http:\/\/cacnw.com",
  ".cactusvpn.com",
  "||cactusvpn.com",
  ".cafepress.com",
  ".cahr.org.tw",
  ".calameo.com\/books",
  "cn.calameo.com",
  "|http:\/\/cn.calameo.com",
  ".calgarychinese.ca",
  ".calgarychinese.com",
  ".calgarychinese.net",
  "|http:\/\/blog.calibre-ebook.com",
  "|http:\/\/google.calstate.edu",
  "falun.caltech.edu",
  ".its.caltech.edu\/~falun\/",
  ".cam4.com",
  ".cam4.jp",
  ".cam4.sg",
  ".camfrog.com",
  "||camfrog.com",
  "||cams.com",
  ".cams.org.sg",
  "canadameet.com",
  ".canalporno.com",
  "|http:\/\/bbs.cantonese.asia\/",
  ".canyu.org",
  "||canyu.org",
  ".cao.im",
  ".caobian.info",
  "||caobian.info",
  "caochangqing.com",
  "||caochangqing.com",
  ".cap.org.hk",
  "||cap.org.hk",
  ".carabinasypistolas.com",
  "cardinalkungfoundation.org",
  "carmotorshow.com",
  "ss.carryzhou.com",
  ".cartoonmovement.com",
  "||cartoonmovement.com",
  ".casadeltibetbcn.org",
  ".casatibet.org.mx",
  "|http:\/\/casatibet.org.mx",
  "cari.com.my",
  "||caribbeancom.com",
  ".casinoking.com",
  ".casinoriva.com",
  "||catch22.net",
  ".catchgod.com",
  "|http:\/\/catchgod.com",
  "||catfightpayperview.xxx",
  ".catholic.org.hk",
  "||catholic.org.hk",
  "catholic.org.tw",
  "||catholic.org.tw",
  ".cathvoice.org.tw",
  "||cattt.com",
  ".cbc.ca",
  "||cbc.ca",
  ".cbsnews.com\/video",
  ".cbtc.org.hk",
  "||cccat.cc",
  "||cccat.co",
  ".ccdtr.org",
  "||ccdtr.org",
  ".cchere.com",
  "||cchere.com",
  ".ccim.org",
  ".cclife.ca",
  "cclife.org",
  "cclifefl.org",
  ".ccthere.com",
  "||ccthere.com",
  ".cctmweb.net",
  ".cctongbao.com\/article\/2078732",
  "ccue.ca",
  "ccue.com",
  ".ccvoice.ca",
  ".ccw.org.tw",
  ".cgdepot.org",
  "|http:\/\/cgdepot.org",
  "||cdbook.org",
  ".cdcparty.com",
  ".cdef.org",
  "||cdef.org",
  "||cdig.info",
  "cdjp.org",
  "||cdjp.org",
  ".cdn-apple.com",
  "||cdn-apple.com",
  ".cdnews.com.tw",
  "cdp1989.org",
  "cdp1998.org",
  "||cdp1998.org",
  "cdp2006.org",
  "||cdp2006.org",
  ".cdpa.url.tw",
  "cdpeu.org",
  "cdpusa.org",
  "cdpweb.org",
  "||cdpweb.org",
  "cdpwu.org",
  "||cdpwu.org",
  "||cdw.com",
  ".cecc.gov",
  "||cecc.gov",
  "||cellulo.info",
  "||cenews.eu",
  "||centerforhumanreprod.com",
  "||centralnation.com",
  ".centurys.net",
  "|http:\/\/centurys.net",
  ".cfhks.org.hk",
  ".cfos.de",
  ".cftfc.com",
  ".cgst.edu",
  ".change.org",
  "||change.org",
  ".changp.com",
  "||changp.com",
  ".changsa.net",
  "|http:\/\/changsa.net",
  ".channel8news.sg\/news8",
  ".chapm25.com",
  ".chaturbate.com",
  ".chuang-yen.org",
  "chengmingmag.com",
  ".chenguangcheng.com",
  "||chenguangcheng.com",
  ".chenpokong.com",
  ".chenpokong.net",
  "|http:\/\/chenpokong.net",
  "||cherrysave.com",
  ".chhongbi.org",
  "chicagoncmtv.com",
  "|http:\/\/chicagoncmtv.com",
  ".china-week.com",
  "china101.com",
  "||china101.com",
  "||china18.org",
  "||china21.com",
  "china21.org",
  "||china21.org",
  ".china5000.us",
  "chinaaffairs.org",
  "||chinaaffairs.org",
  "||chinaaid.me",
  "chinaaid.us",
  "chinaaid.org",
  "chinaaid.net",
  "chinacomments.org",
  "||chinacomments.org",
  ".chinachange.org",
  "||chinachange.org",
  "chinachannel.hk",
  "||chinachannel.hk",
  ".chinacitynews.be",
  ".chinadialogue.net",
  ".chinadigitaltimes.net",
  "||chinadigitaltimes.net",
  ".chinaelections.org",
  "||chinaelections.org",
  ".chinaeweekly.com",
  "||chinaeweekly.com",
  "||chinafreepress.org",
  ".chinagate.com",
  "chinageeks.org",
  "chinagfw.org",
  "||chinagfw.org",
  ".chinagonet.com",
  ".chinagreenparty.org",
  "||chinagreenparty.org",
  ".chinahorizon.org",
  "||chinahorizon.org",
  ".chinahush.com",
  ".chinainperspective.com",
  "||chinainterimgov.org",
  "chinalaborwatch.org",
  "chinalawtranslate.com",
  ".chinapost.com.tw\/taiwan\/national\/national-news",
  "chinaxchina.com\/howto",
  "chinalawandpolicy.com",
  ".chinamule.com",
  "||chinamule.com",
  "chinamz.org",
  ".chinapress.com.my",
  "||chinapress.com.my",
  ".china-review.com.ua",
  "|http:\/\/china-review.com.ua",
  ".chinarightsia.org",
  "chinasmile.net\/forums",
  "chinasocialdemocraticparty.com",
  "||chinasocialdemocraticparty.com",
  "chinasoul.org",
  "||chinasoul.org",
  ".chinasucks.net",
  ".chinatimes.com\/realtimenews\/260409\/",
  "||chinatopsex.com",
  ".chinatown.com.au",
  "chinatweeps.com",
  "chinaway.org",
  ".chinaworker.info",
  "||chinaworker.info",
  "chinayouth.org.hk",
  "chinayuanmin.org",
  "||chinayuanmin.org",
  ".chinese-hermit.net",
  "chinese-leaders.org",
  "chinese-memorial.org",
  ".chinesedaily.com",
  "||chinesedailynews.com",
  ".chinesedemocracy.com",
  "||chinesedemocracy.com",
  "||chinesegay.org",
  ".chinesen.de",
  "||chinesen.de",
  ".chinesenews.net.au\/",
  ".chinesepen.org",
  ".chinesetalks.net\/ch",
  "||chineseupress.com",
  ".chingcheong.com",
  "||chingcheong.com",
  ".chinman.net",
  "|http:\/\/chinman.net",
  "chithu.org",
  "|http:\/\/chn.chosun.com",
  "cnnews.chosun.com\/client\/news\/viw.asp?cate=C01&mcate",
  ".chrdnet.com",
  "|http:\/\/chrdnet.com",
  ".christianfreedom.org",
  "|http:\/\/chr
